#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2012-12-27 21:35
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2012-12-27
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
        echo "Usage: `basename $0` release-name"
        echo "Description: Creates the zipped release of the clusterwatch"
        echo "Run this from the main directory"
	echo "release-name The name of the release"
        echo "E.g.: devel-tools/`basename $0` clusterwatch-2013-12-03-1.0-beta"
        exit $E_BADARGS
fi

#REVISION=$(svn info --username anon --password anon http://svn.research.cc.gatech.edu/kaos/keeneland/software/sks/2012-12-12-clusterwatch/trunk/ | grep Revision | cut -d' ' -f2)
#REVISION=$(git svn info | grep Revision | cut -d' ' -f2)
#echo "The current svn revision number: $REVISION"

#ARCHNAME="2012-12-12-clusterwatch-svn-r$REVISION.zip"
ARCHNAME="$1.zip"
if [ -e $ARCHNAME ] ; then
  echo -n "ERROR: File $ARCHNAME exists. "
  echo "Can't create a file. Quitting ..."
  exit 63
fi

echo "Creating a zip from git ... "
git archive --format=zip --prefix=cw/ HEAD > $ARCHNAME
zip -r $ARCHNAME -d 'cw/devel-tools/*' 'cw/modules/dwarf/snippets/*'
echo "$ARCHNAME CREATED."

echo "ADD TO SVN RELEASE."
svn import -m "(cw) Adding release" $ARCHNAME http://svn.research.cc.gatech.edu/kaos/keeneland/software/releases/clusterwatch/$ARCHNAME

#rm $ARCHNAME

# EOF

