#!/bin/bash
# File generated by set_analysis.sh from lammps-utils

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` expr_dir seconds core_id cpu_limit"
	echo "Description: creating an experiment"
        echo "seconds: how long the test should run"
        echo "core_id to what core the workload should be pinned (starting from 0)"
        echo "cpu_limit what core utilization you want to sustain"          
	echo "E.g.: `basename $0` expr01 60 0 80"
	exit $E_BADARGS
fi

EXPR_DIR=$1-core-$3-limit-$4
echo -n "."
mkdir $EXPR_DIR
echo -n "."

# other

cat > runme.sh <<start-of-the-runme-file
#!/bin/bash

DWARF_BIN=/lvm/lv_earth/magg/src/2012-12-12-clusterwatch/modules/dwarf/build/bin

# run dwarf
mpiexec -np 1 \$DWARF_BIN/dwarf_ranger -f prost_dwarf.ini &

mpiexec -np 1 -npernode 1 \$DWARF_BIN/dwarf_patrol -f prost_dwarf.ini &
sleep 10

mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --cpu --ini prost_dwarf.ini --logging-level info &

#mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --cpu --mem --net --nvml --nvid --ini prost_dwarf.ini --logging-level info &

# run workload
taskset -c $3 /lvm/lv_earth/magg/proj/w-expr/2013-03-29-cw-prost-correctness/bin/cpu-test/cpu-test $2 &
# run the cpu limitter
/lvm/lv_earth/magg/proj/w-expr/2013-03-29-cw-prost-correctness/bin/cpulimit-1.8/cpulimit --exe=cpu-test -l $4 -z

# slaughter Dwarf
sleep 5

mpiexec -np 1 killall -s SIGINT python26
mpiexec -np 1 -npernode 1 killall -s SIGINT dwarf_patrol
mpiexec -np 1 killall -s SIGINT dwarf_ranger

exit 0
start-of-the-runme-file

chmod 755 runme.sh
mv runme.sh $EXPR_DIR

cat > prost_dwarf.ini <<start-of-the-ini-file
[spies]
cpu_spy=true
net_spy=false
nvidia_smi_spy=false
nvml_spy=false
mem_spy=false

[ranger]
hostname=kid085.nics.utk.edu
port=26003
output_dir=$(pwd)/$EXPR_DIR/
exectime_min=30.0

[patrol]
exectime_min=25.0
frequency=1.0
start-of-the-ini-file

mv prost_dwarf.ini $EXPR_DIR
echo "Done!"

exit 0
