#!/bin/bash
# File generated by set_analysis.sh from lammps-utils

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` expr_dir count interval size"
	echo "Description: creating an experiment"
        echo "count how many packets to send"
        echo "interval [sec] interval between sends"
        echo -n "size [bytes] size of the message to be sent - consider that 8 bytes"
        echo " goes for the ICMP"	
	echo "E.g.: `basename $0` expr01 20 1 1016"
	exit $E_BADARGS
fi

EXPR_DIR=$1-ping-$4-B-loops-$2
echo -n "."
mkdir $EXPR_DIR
echo -n "."

# other
cat > readme.txt <<readme-file
Experiment setup: `date`
Host: `hostname`
Parameters
==========
How many packets to send: $2
Interval [sec]: $3 (between sends)
Message size [bytes]: $4
readme-file

mv readme.txt $EXPR_DIR


cat > runme.sh <<start-of-the-runme-file
#!/bin/bash

DWARF_BIN=/lvm/lv_earth/magg/src/2012-12-12-clusterwatch/modules/dwarf/build/bin

# run dwarf
mpiexec -np 1 \$DWARF_BIN/dwarf_ranger -f prost_dwarf.ini &

mpiexec -np 1 -npernode 1 \$DWARF_BIN/dwarf_patrol -f prost_dwarf.ini &
sleep 10

mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --net --ini prost_dwarf.ini --logging-level info &

#mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --cpu --mem --net --nvml --nvid --ini prost_dwarf.ini --logging-level info &

# run workload - this 
#/lvm/lv_earth/magg/proj/w-expr/2013-03-29-cw-prost-correctness/bin/mem-test/mem-test $2 $3 $4
sleep 10
# first ping from cuda2 to prost
echo "ping prost from cuda2 " > log.txt
/usr/bin/time  -a -p -o log.txt /opt/openmpi/1.6.3/bin/mpirun -np 1 -npernode 1 -H cuda2 ping -c $2 -i $3 -s $4 prost
sleep 5
# ping from prost cuda2
echo "ping cuda2 from prost " >> log.txt
/usr/bin/time  -a -p -o log.txt /opt/openmpi/1.6.3/bin/mpirun -np 1 -npernode 1 -H prost ping -c $2 -i $3 -s $4 cuda2


# slaughter Dwarf
sleep 5

mpiexec -np 1 killall -s SIGINT python26
mpiexec -np 1 -npernode 1 killall -s SIGINT dwarf_patrol
mpiexec -np 1 killall -s SIGINT dwarf_ranger

exit 0
start-of-the-runme-file

chmod 755 runme.sh
mv runme.sh $EXPR_DIR

cat > prost_dwarf.ini <<start-of-the-ini-file
[spies]
cpu_spy=false
net_spy=true
nvidia_smi_spy=false
nvml_spy=false
mem_spy=false

[ranger]
hostname=kid085.nics.utk.edu
port=26003
output_dir=$(pwd)/$EXPR_DIR/
exectime_min=30.0

[patrol]
exectime_min=25.0
frequency=1.0
start-of-the-ini-file

mv prost_dwarf.ini $EXPR_DIR
echo "Done!"

exit 0
