#!/bin/bash
# File generated by set_analysis.sh from lammps-utils

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` expr_dir file_size how_many_passes"
	echo "Description: creating an experiment"
        echo "file_size [KiB] The size of the file to be created"
        echo "how_many_passes How many times I want to loop"
        echo "E.g.: `basename $0` expr01 10240 10"
	exit $E_BADARGS
fi

let "FILESIZE=1024*$2"
EXPR_DIR=$1-scp-$2-KiB-loops-$3
echo -n "."
mkdir $EXPR_DIR
echo -n "."

# other
cat > readme.txt <<readme-file
Experiment setup: `date`
Host: `hostname`
Parameters
==========
File size [KiB]: $2
Loops : $3
readme-file

mv readme.txt $EXPR_DIR


cat > runme.sh <<start-of-the-runme-file
#!/bin/bash

DWARF_BIN=/lvm/lv_earth/magg/src/2012-12-12-clusterwatch/modules/dwarf/build/bin

# create a test file to be transmitted back and forth
dd if=/dev/zero of=cw_testfile bs=$FILESIZE count=1


# run dwarf
mpiexec -np 1 \$DWARF_BIN/dwarf_ranger -f prost_dwarf.ini &

mpiexec -np 1 -npernode 1 \$DWARF_BIN/dwarf_patrol -f prost_dwarf.ini &
sleep 10

mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --net --ini prost_dwarf.ini --logging-level info &

#mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --cpu --mem --net --nvml --nvid --ini prost_dwarf.ini --logging-level info &

# run workload
# to see what is the "normal" workload
sleep 10
# first ping from cuda2 to prost
echo "scp prost to cuda2 " > log.txt
for i in {1..$3};  do
  # this is GNU time, time is internal time
  /usr/bin/time -a -p -o log.txt scp cw_testfile cuda2:/tmp
done

sleep 5
# copy back from cuda to us
echo "scp cuda2 to prost " >> log.txt
for i in {1..$3}; do
  /usr/bin/time  -a -p -o log.txt /opt/openmpi/1.6.3/bin/mpirun -np 1 -npernode 1 -H cuda2 scp /tmp/cw_testfile prost:/tmp/ 
done

# slaughter Dwarf
sleep 5

mpiexec -np 1 killall -s SIGINT python26
mpiexec -np 1 -npernode 1 killall -s SIGINT dwarf_patrol
mpiexec -np 1 killall -s SIGINT dwarf_ranger

# remove the files
rm -rf cw_testfile
/opt/openmpi/1.6.3/bin/mpirun -np 2 -npernode 1 -H cuda2,prost rm -rf /tmp/cw_testfile


exit 0
start-of-the-runme-file

chmod 755 runme.sh
mv runme.sh $EXPR_DIR

cat > prost_dwarf.ini <<start-of-the-ini-file
[spies]
cpu_spy=false
net_spy=true
nvidia_smi_spy=false
nvml_spy=false
mem_spy=false

[ranger]
hostname=kid085.nics.utk.edu
port=26003
output_dir=$(pwd)/$EXPR_DIR/
exectime_min=30.0

[patrol]
exectime_min=25.0
frequency=1.0
start-of-the-ini-file

mv prost_dwarf.ini $EXPR_DIR
echo "Done!"

exit 0
