#!/bin/bash
# File generated by set_analysis.sh from lammps-utils

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` expr_dir mem_in_bytes alloc_period passes_count"
	echo -n "Description: creating an experiment"
	
	echo "E.g.: `basename $0` expr01 1000000 3 10"
	exit $E_BADARGS
fi

echo -n "."
mkdir $1
echo -n "."

# other

cat > readme.txt <<readme-file
Allocated mem [bytes]: $2
Allocation period [sec]: $3
Number of allocations [number]: $4
readme-file

mv readme.txt $1


cat > runme.sh <<start-of-the-runme-file
#!/bin/bash

DWARF_BIN=/lvm/lv_earth/magg/src/2012-12-12-clusterwatch/modules/dwarf/build/bin

# run dwarf
mpiexec -np 1 \$DWARF_BIN/dwarf_ranger -f prost_dwarf.ini &

mpiexec -np 1 -npernode 1 \$DWARF_BIN/dwarf_patrol -f prost_dwarf.ini &
sleep 10

mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --mem --ini prost_dwarf.ini --logging-level info &

#mpiexec -np 1 python26 \$DWARF_BIN/sqlite3_reader.py --cpu --mem --net --nvml --nvid --ini prost_dwarf.ini --logging-level info &

# run workload
/lvm/lv_earth/magg/proj/w-expr/2013-03-29-cw-prost-correctness/bin/mem-test/mem-test $2 $3 $4

# slaughter Dwarf
sleep 5

mpiexec -np 1 killall -s SIGINT python26
mpiexec -np 1 -npernode 1 killall -s SIGINT dwarf_patrol
mpiexec -np 1 killall -s SIGINT dwarf_ranger

exit 0
start-of-the-runme-file

chmod 755 runme.sh
mv runme.sh $1

cat > prost_dwarf.ini <<start-of-the-ini-file
[spies]
cpu_spy=false
net_spy=false
nvidia_smi_spy=false
nvml_spy=false
mem_spy=true

[ranger]
hostname=kid085.nics.utk.edu
port=26003
output_dir=$(pwd)/$1/
exectime_min=30.0

[patrol]
exectime_min=25.0
frequency=1.0
start-of-the-ini-file

mv prost_dwarf.ini $1
echo "Done!"

exit 0
