/**
 * @file ini_utils_types.h
 *
 * @date Jun 8, 2012
 * @author Magda Slawinska, aka Magic Magg, magg dot gatech at gmail dot com
 */

#ifndef INI_UTILS_TYPES_H_
#define INI_UTILS_TYPES_H_

#include <glib.h>


//! names of the spies group
#define INI_DWARF_STR_SPIES_GRP					"spies"
//! the name for the cpu spy
#define INI_DWARF_STR_SPY_CPU					"cpu_spy"
//! the name for the net spy
#define INI_DWARF_STR_SPY_NET					"net_spy"
//! the name for the nvidia_smi spy
#define INI_DWARF_STR_SPY_NVIDIA_SMI			"nvidia_smi_spy"
//! the name for the nvml spy
#define INI_DWARF_STR_SPY_NVML					"nvml_spy"
//! the name for the mem spy
#define INI_DWARF_STR_SPY_MEM					"mem_spy"
//! the name for the lynx spy
#define INI_DWARF_STR_SPY_LYNX					"lynx_spy"

//! for printing purposes
#define INI_OUT_STR_UNKNOWN 				"unknown"


//! the name of the ranger group
#define INI_DWARF_STR_RANGER_GRP			"ranger"
#define INI_DWARF_STR_RANGER_GRP_HOSTNAME			"hostname"
#define INI_DWARF_STR_RANGER_GRP_PORT				"port"
#define INI_DWARF_STR_RANGER_GRP_OUTPUT_DIR		"output_dir"
#define INI_DWARF_STR_RANGER_GRP_EXECTIME			"exectime_min"

//! the name of the patrol group
#define INI_DWARF_STR_PATROL_GRP				"patrol"
#define INI_DWARF_STR_PATROL_GRP_EXECTIME			"exectime_min"
#define INI_DWARF_STR_PATROL_GRP_FREQ				"frequency"

//! the name for the lynx spy group
#define INI_DWARF_STR_LYNX_SPY_GRP "lynx_spy"
#define INI_DWARF_STR_LYNX_SPY_GRP_Q_NAME 		"q_name"
#define INI_DWARF_STR_LYNX_SPY_GRP_Q_MAX_MSG_COUNT 		"q_max_msg_count"
#define INI_DWARF_STR_LYNX_SPY_GRP_Q_MAX_MSG_SIZE_BYTES "q_max_msg_size_bytes"



//! the extension name for the output file for trooper
#define INI_OFILE_EXT			"log"

//! the number of tries to
#define INI_OFILE_TRIES			1000


/**
 * the structure that captures configuration information contained in
 * the .ini file
 */
typedef struct _ini{
	gchar*			ini_name;				//! the name of the ini file

	char 			ranger_hostname[256];	//! stores the name of the gmonitor host
	int  			ranger_port;			//! stores the port on which gmonitor listens
	gchar*			ranger_output_dir;		//! the output directory for outputting if file output
	gdouble			ranger_exectime;		//! the execution time for the gmonitor in seconds

	double			patrol_freq;			//! frequency of monitoring on lmonitor in sec
	gdouble			patrol_exectime;		//! the execution time for the lmonitor in seconds

	//! the name of the queue; it is generated by patrol
	char			patrol_lynx_spy_q_name[100];
	//! how many messages can be in the queue
	int				patrol_lynx_spy_q_max_msg_count;
	//! the maximum size of the message that can be put into the queue
	int				patrol_lynx_spy_q_max_msg_size_bytes;
} ini_t;

#endif /* INIUTILS_TYPES_H_ */
